{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab_managerment</title>
    <link rel="shortcut icon" href="{% static 'stark/imgs/redhat.png' %} ">
    <link rel="stylesheet" href="{% static 'stark/plugins/bootstrap/css/bootstrap.css' %} "/>
    <link rel="stylesheet" href="{% static 'stark/plugins/font-awesome/css/font-awesome.css' %} "/>
    <link rel="stylesheet" href="{% static 'stark/css/nav.css' %} "/>
    <link rel="stylesheet" href="{% static 'stark/css/commons.css' %} "/>
    <style>
        body {
            margin: 0;
        }

        .no-radius {
            border-radius: 0;
        }

        .no-margin {
            margin: 0;
        }

        .pg-body > .left-menu {
            background-color: #EAEDF1;
            position: absolute;
            left: 0px;
            top: 48px;
            bottom: 0;
            width: 220px;
            border: 1px solid #EAEDF1;
            overflow: auto;
        }

        .pg-body > .right-body {
            position: absolute;
            left: 225px;
            right: 0;
            top: 48px;
            bottom: 0;
            overflow: scroll;
            border: 1px solid #ddd;
            border-top: 0;
            font-size: 13px;
            min-width: 755px;
        }

        .navbar-right {
            float: right !important;
            margin-right: -15px;
        }

        .luffy-container {
            padding: 15px;
        }

    </style>
    {% block css %}{% endblock %}
</head>
<body>

<div class="pg-header">
    <div class="nav">
        <div class="logo-area left">
            <a href="#">
                <img class="logo" src="{% static 'stark/imgs/redhat.png' %}">
                <span style="font-size: 16px;">lab_device_mangerment </span>
            </a>
        </div>


        <div class="left-menu left">
            <a href="/stark/app01/host/list/" class="menu-item">host</a>
            <a href="/stark/app01/storage/list/" class="menu-item">storage</a>
            <a href="/stark/app01/storage_port/list/" class="menu-item">storage_port</a>
            <a href="/stark/app01/switch/list/" class="menu-item">switch</a>
            <a href="/stark/app01/switch_port/list/" class="menu-item">switch_port</a>
            <a href="/stark/app01/headware/list/" class="menu-item">headware</a>
            <a href="/stark/app01/protocol/list/" class="menu-item">protocol</a>
{#            <a href="/stark/app01/role/list/" class="menu-item">role</a>#}
{#            <a href="/stark/app01/user/list/" class="menu-item">user</a>#}
            <div class="menu-item">
                <span>user_control</span>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <div class="more-info">
                    <a href="/stark/app01/role/list/" class="more-item">role</a>
                    <a href="/stark/app01/user/list/" class="more-item">user</a>
                </div>
            </div>
        </div>


        <div class="right-menu right clearfix">

            <div class="user-info right">
                <a href="#" class="avatar">
                    <img class="img-circle" src="{% static 'stark/imgs/default.png' %}">
                </a>

                <div class="more-info">
                    <a href="#" class="more-item">user_info</a>
                    <a href="/logout/" class="more-item">log_out</a>
                </div>
            </div>

            <a class="user-menu right">
                meg
                <i class="fa fa-commenting-o" aria-hidden="true"></i>
                <span class="badge bg-success">2</span>
            </a>

            <a class="user-menu right">
                note
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span class="badge bg-success">2</span>
            </a>

            <a class="user-menu right">
                plan
                <i class="fa fa-bell-o" aria-hidden="true"></i>
                <span class="badge bg-danger">4</span>
            </a>
        </div>

    </div>
</div>
<div class="pg-body">
    {% block content %} {% endblock %}
</div>


<script src="{% static 'stark/js/jquery-3.3.1.min.js' %} "></script>
<script src="{% static 'stark/plugins/bootstrap/js/bootstrap.js' %} "></script>
{% block js %} {% endblock %}
</body>
</html>